----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2021/7/13  20:54:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB1-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : PCB1-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             158       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      25mil (0.635mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Slot              6         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Slot              6         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             32        PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      30mil (0.75mm)                                            Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              215

Total Processing Time (hh:mm:ss) : 00:00:00
