--cpu=Cortex-M4.fp.sp
"f4_code\main.o"
"f4_code\gpio.o"
"f4_code\freertos.o"
"f4_code\i2c.o"
"f4_code\stm32f4xx_it.o"
"f4_code\stm32f4xx_hal_msp.o"
"f4_code\oled.o"
"f4_code\stm32f4xx_hal_rcc.o"
"f4_code\stm32f4xx_hal_rcc_ex.o"
"f4_code\stm32f4xx_hal_flash.o"
"f4_code\stm32f4xx_hal_flash_ex.o"
"f4_code\stm32f4xx_hal_flash_ramfunc.o"
"f4_code\stm32f4xx_hal_gpio.o"
"f4_code\stm32f4xx_hal_dma_ex.o"
"f4_code\stm32f4xx_hal_dma.o"
"f4_code\stm32f4xx_hal_pwr.o"
"f4_code\stm32f4xx_hal_pwr_ex.o"
"f4_code\stm32f4xx_hal_cortex.o"
"f4_code\stm32f4xx_hal.o"
"f4_code\stm32f4xx_hal_exti.o"
"f4_code\stm32f4xx_hal_i2c.o"
"f4_code\stm32f4xx_hal_i2c_ex.o"
"f4_code\stm32f4xx_hal_tim.o"
"f4_code\stm32f4xx_hal_tim_ex.o"
"f4_code\system_stm32f4xx.o"
"f4_code\startup_stm32f407xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"f4_code\croutine.o"
"f4_code\event_groups.o"
"f4_code\list.o"
"f4_code\queue.o"
"f4_code\stream_buffer.o"
"f4_code\tasks.o"
"f4_code\timers.o"
"f4_code\cmsis_os.o"
"f4_code\heap_4.o"
"f4_code\port.o"
--strict --scatter "F4_code\F4_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_code.map" -o F4_code\F4_code.axf